; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:FlightComputer]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<FlightComputer/>
upload_port = /dev/ttyUSB0
lib_deps =
    arduino-libraries/Servo@^1.2.2
    nrf24/RF24@^1.5.0

[env:GroundTransmitter]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<GroundTransmitter/>
upload_port = /dev/ttyUSB1
lib_deps =
    nrf24/RF24@^1.5.0